# Development environment variables
RUST_LOG=mini_p2p=debug,info
P2P_CONFIG_PATH=./config/development.toml
P2P_DATA_DIR=./data
P2P_LOG_LEVEL=debug

# Network settings
P2P_PORT=8080
P2P_MAX_PEERS=50

# Storage settings
P2P_SHARED_DIR=./shared
P2P_DOWNLOADS_DIR=./downloads
